# mongoDemo

adminService/: build.gradle  settings.gradle
adminService/src/main/java/org/mongodemo/: AdminServiceApplication.java
adminService/src/main/resources/: application-dev.properties
docker/: mongoDB.yml  mongoDB_compose.sh
docker/data/: createUser.js
mongoDemoInSpringBoot/: build.gradle  settings.gradle
mongoDemoInSpringBoot/src/main/java/org/mongodemo/: mongoDemoInSpringBootApplication.java
mongoDemoInSpringBoot/src/main/java/org/mongodemo/config/: ApplicationConfig.java  Mogrations.java  checkVariables.java
mongoDemoInSpringBoot/src/main/java/org/mongodemo/controller/: MainController.java
mongoDemoInSpringBoot/src/main/java/org/mongodemo/migrations/: DataBaseChangeLock.java
mongoDemoInSpringBoot/src/main/java/org/mongodemo/model/: Address.java  Gender.java  Person.java
mongoDemoInSpringBoot/src/main/java/org/mongodemo/repository/: PersonRepo.java
mongoDemoInSpringBoot/src/main/java/org/mongodemo/service/: PersonService.java
mongoDemoInSpringBoot/src/main/resources/: application-dev.properties
