spring.application.name=mongo-demo-adminService
spring.boot.admin.context-path=/admin
server.port=5001

#routes config
spring.boot.admin.routes.endpoints=env, metrics, trace, jolokia, info, configprops