
#application  run
spring.application.name=mongo-demo
server.port=5002
server.servlet.context-path=/mongoDemo/api/v1

#mongo setup
spring.data.mongodb.database=${MONGO_DATABASE:mongoDefault}
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=${MONGO_USERNAME:usr}
spring.data.mongodb.password=${MONGO_PASSWORD:pass}
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.uri=mongodb://localhost:27017/mongodemo?authSource=admin&authMechanism=SCRAM-SHA-1

#logging
logging.level.web=DEBUG
logging.file.name=mongo-demo.log
logging.logback.rollingpolicy.max-history=5
logging.logback.rollingpolicy.max-file-size=10MB

#admin service setup
spring.boot.admin.client.url=http://localhost:8080
spring.boot.admin.client.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
